- name: Install dependencies for 2.7 demokratikollen
  pip: requirements=~/app/requirements_dev.txt virtualenv={{venv_dir}}/python2.7

- name: Install dependencies for 3.4 demokratikollen
  pip: requirements=~/app/requirements_dev.txt virtualenv={{venv_dir}}/python3.4
