- name: Install dependencies for demokratikollen
  shell: source ~/.virtualenvs/demokratikollen/bin/activate && python setup.py develop
  args:
    chdir: /vagrant/setup
    executable: /bin/bash
  register: setup_result
  changed_when: "setup_result.rc != 2"


