- hosts: all
  vars:
      app_name: demokratikollen
      venv_dir: ~/.virtualenv
      node_version: "0.10.33"

  roles:
      - setup
      - postgresql
      - mongodb
      - python
      - web
      - webdev
      - deploy