- hosts: develop
  vars:
      app_name: demokratikollen
      venv_dir: ~/.virtualenv
  roles:
      - setup
      - postgresql
      - mongodb
      - python
      - web
      - deploy
- hosts: deploy
  vars:
      app_name: demokratikollen
      venv_dir: ~/.virtualenv
  roles:
      - setup
