- name: Copy postgresql config.
  sudo: yes
  copy: src=postgresql.conf dest=/etc/postgresql/9.3/main/postgresql.conf
  notify:
      - Restart Postgres

- name: Copy postgresql hostfile.
  sudo: yes
  copy: src=pg_hba.conf dest=/etc/postgresql/9.3/main/pg_hba.conf
  notify:
      - Restart Postgres

- name: Create Nice Database
  sudo: yes
  sudo_user: postgres
  postgresql_db: name={{ db_name }}

- name: Create riksdagen Database
  sudo: yes
  sudo_user: postgres
  postgresql_db: name=riksdagen

- name: Create User
  sudo: yes
  sudo_user: postgres
  postgresql_user: name={{ db_user }} password={{ db_password }} state=present role_attr_flags=NOSUPERUSER,CREATEDB

- name: Provide user with DB permissions
  sudo: yes
  sudo_user: postgres
  postgresql_user: user={{ db_user }} db={{ db_name }} priv=ALL
  postgresql_user: user={{ db_user }} db=riksdagen priv=ALL

- name: Set DATABASE_USER in env
  lineinfile: dest=~/.bashrc state=present line='export {{ item.key }}="{{ item.value }}"'
  with_items:
    - {key: 'DATABASE_USER', value: '{{ db_user }}'}
    - {key: 'DATABASE_PWD', value: '{{ db_password }}'}
    - {key: 'DATABASE_URL', value: 'postgresql://{{db_user}}:{{db_password}}@localhost:5432/{{db_name}}'}
    - {key: 'DATABASE_NAME', value: '{{ db_name }}'}
    - {key: 'DATABASE_RIKSDAGEN_URL', value: 'postgresql://{{db_user}}:{{db_password}}@localhost:5432/riksdagen'}