- hosts: demokratikollen
  remote_user: wercker
  sudo_user: wercker
  vars:
      app_name: demokratikollen
  roles:
      - sync
      - create_images
      - start_containers
      - del_images_containers
      - post_deploy
      #- mongodb
      #- webapp
      #- nginx
      #- post-setup