- name: Check if the any of the riksdagen changed
  shell: diff -r docker/bgtasks/demokratikollen/data docker_old/bgtasks/demokratikollen/data
  register: diff_riksdagen
  ignore_errors: True

- name: Check if the download files differ
  shell: bash docker/bgtasks/check_remote_files.sh
  register: diff_urls
  ignore_errors: True

- name: Check if the calculations changed
  shell: diff -r docker/bgtasks/demokratikollen/calculations docker_old/bgtasks/demokratikollen/calculations
  register: diff_calculations
  ignore_errors: True

- name: Check if db_structure changed. (Rebuild orm)
  shell: diff docker/bgtasks/demokratikollen/core/db_structure.py docker_old/bgtasks/demokratikollen/core/db_structure.py
  register: diff_db_structure
  ignore_errors: True