- name: Fire shell script for creating a new postgres image
  shell: bash docker/postgres/create_image.sh
  when: diff_riksdagen.stderr != '' or diff_riksdagen.stdout != ''
  ignore_errors: True

#- name: Fire shell script for creating a new webapp container
#  shell: bash docker/webapp/create_image.sh
#  ignore_errors: True

#- name: Fire shell script for creating a new bgtasks image
#  shell: bash docker/bgtasks/create_image.sh
#  ignore_errors: True